<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>주악 상세페이지</title>

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500;700;900&display=swap" rel="stylesheet">
</head>
<style>
	*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  font-family: 'Noto Sans KR', sans-serif;
}

.group{
  background-image: url(https://i.postimg.cc/tRvMgs64/1.png);
  background-size: cover;
  background-position: center center;
  height: 2000px;
  width: 100%;
  padding-top: 232px;
}

.group img{
  height: 417px;
  margin-top: 64px;
}

.group-list{
  text-align: center;
  width: 883px;
  height: 713px;
  margin-left: auto;
  margin-right: auto;
  display: block;
	border-radius: 10px;
  background-color: white;
  margin-top: 232px;
}

.product{
  width: 715px;
  text-decoration: none;
  margin-bottom: 84px;
  text-align: left;
}

h1{
  margin-top: 11px;
  font-size: 28px;
  font-weight: 700;
  color: #EC6A34;
  margin-left: 86px;
}

.product-name{
  font-weight: 400;
  font-size: 16px;
  color: #818181;
  margin-left: 86px;
  text-decoration: none;
}

.line{
  width: 715px;
  height: 1px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;
  background-color: #EC6A34;
}

.product-price{
  margin-bottom: 29px;
  font-size: 20px;
  font-weight: 500;
  color: #2F2C3B;
  text-align: right;
  margin-right: 86px;
  margin-top: -50px;
}

p{
  font-weight: 400;
  font-size: 18px;
  color: #818181;
  margin-left: 86px;
}
</style>
<body>
<div class="group">
      <div class="group-list">
          <a href="nav_two.html" class="product">
            <img src="https://modo-phinf.pstatic.net/20220413_67/1649813398939doOQE_PNG/mosaRUqPyI.png?type=f353_235" width="715">
            <h1>주악</h1>
        <div class="product-name">糯米面甜油糕</div>
            <div class="product-price">2,000원</div>
        <div class="line"></div>
        <p>찹쌀가루를 반죽하여 소를 넣고 송편처럼 만들어 기름에 지진 떡으로 조선시대 궁중 잔치(연향)에<br>올리며 귀한 손님의 다과상에 내던 음식입니다.</p>
        </a>
    </div>
  </div>
</body>
</html>