<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>궁중약과 제품 페이지</title>

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500;700;900&display=swap" rel="stylesheet">
</head>

<style>
	*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  
      font-family: 'Noto Sans KR', sans-serif;
    }

    header{
      font-size: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
      background-color: #FDF2E3;
    }

    .one {
      margin: 0px 160px;
    }

    .menu ul {
      list-style: none;
      display: flex;
    }

    .menu a{
      text-decoration: none;
      line-height: 15px;
      color: #2F2C3B;
      padding: 30px;
     display: inline-block;
     text-transform: uppercase;
     font-weight: 400;
    }

    .menu a:hover{
      color: #EC6A34;
      border-bottom-style: solid;
	  border-width: 3px;
	  border-color: #EC6A34;
	  padding-bottom: 7px;
      animation: bounce 0.6s;
      animation-delay: 0.3s;
    }

    a{
      text-decoration: none;
      color: #2F2C3B;
    }

    .back a{
      font-size: 13px;
      font-weight: 400;
    }

    .back{
      margin: 0px 160px;
    }

    .top{
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }

    h1{
      font-size: 28px;
      font-weight: 500;
      color: #2F2C3B;
	  padding-bottom: 12px;
      margin-top: 100px;
      margin-left: 160px;
    }

    .line{
      width: 1370px;
      height: 1px;
      background-color: #C75E3B;
      margin-left: auto;
      margin-right: auto;
    }

    .group{
      margin-top: 48px;
    }

    .group img{
      height: 204px;
    }

    .group-list{
      width: 978px;
      margin-left: auto;
      margin-right: auto;
      flex-wrap: wrap;
      display: flex;
    }

    .product{
      width: 306px;
      display: block;
      text-decoration: none;
      float: left;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 84px;
    }

    .product-name{
      margin-top: 30px;
      font-size: 22px;
      font-weight: 500;
      color: #2F2C3B;
      text-align: center;
    }

    .product-price{
      margin-top: -5px;
      margin-bottom: 44px;
      font-size: 20px;
      font-weight: 400;
      color: #818181;
      text-align: center;
    }

    .group img:hover {
       transform: scale(1.1);
     }

    .clearfix{
       clear: both;
    }

    .footer{
       position: relative;
       width: 100%;
       height: 239px;
       margin-top: -17px;
       display: flex;
       background-color: #2F2C3B;
       justify-content: space-between;
       align-items: center;
       color: #FDF2E3;
    }

    .footer img{
      opacity: 80%;
    }

    .footer div{
      padding-top: 26px;
      padding-bottom: 73px;  
    }

    .right{
       margin-top: 109px;
       margin-right: 160px;  
    }

    .right p{
       font-size: 15px;
    }

    .left img{
      width: 85px;
      height: 85px;
    }

    .left p{
      padding-top: 6px;
      font-size: 15px;
    }

    .left{
       margin-left: 160px;
    }
</style>
<body>
	<header>
      <a href="index.html" class="one"><img src="https://modo-phinf.pstatic.net/20210819_44/1629349717756bmXIY_PNG/mosacxaJ08.png?type=f320_320" height="85" alt="10x10"></a>
  
      <nav class="menu">
        <ul>
           <li><a href="#">생과방 이야기</a></li>
           <li><a href="nav_two.html">궁중병과</a></li>
           <li><a href="#">궁중약차</a></li>
           <li><a href="day.html">생과방의 하루</a></li>
           <li><a href="reservation.html">예약하기</a></li>
        </ul>
      </nav>  
  
      <div class="back">
        <a href="#">로그인</a>
      </div>
    </header>

    <div class="top">
       <h1>궁중약과(마시다)</h1>
       <div class = "line"></div>
    </div>
  

   <div class="group">
    <div class="group-list">
        <a href="#" class="product">
          <img src="https://modo-phinf.pstatic.net/20220413_153/1649814851805WJtSj_JPEG/mosak0Y6lF.jpeg?type=f353_235" width="306">
          <div class="product-name">강계다음</div>
          <div class="product-price">생강, 계피, 귤피, 대추</div>
        </a>
      
      <a href="nav_nav.html" class="product">
          <img src="https://modo-phinf.pstatic.net/20220413_213/1649814852343wcDsN_JPEG/mosaC6pc6A.jpeg?type=f353_235" width="306">
          <div class="product-name">감국다</div>
          <div class="product-price">국화, 구기자</div>
        </a>
        <a href="#" class="product">
          <img src="https://modo-phinf.pstatic.net/20220413_295/1649814853096TLvrV_JPEG/mosaCvZpBW.jpeg?type=f353_235" width="306">
          <div class="product-name">삼귤다</div>
          <div class="product-price">인삼, 귤피, 대추</div>
        </a>
          <a href="#" class="product">
          <img src="https://modo-phinf.pstatic.net/20220413_214/1649814854749AxWLB_JPEG/mosaAgOuod.jpeg?type=f353_235" width="306">
          <div class="product-name">오미자</div>
          <div class="product-price">오미자</div>
        </a>
            <a href="#" class="product">
          <img src="https://modo-phinf.pstatic.net/20220413_15/1649814856108soX15_JPEG/mosaecdAzx.jpeg?type=f353_235" width="306">
          <div class="product-name">제호차</div>
          <div class="product-price">매실, 인, 귤피, 대추</div>
        </a>

        <div class="clearfix"></div>
      </div>
   </div>
  
   <div class = "footer">
      <div class = "left"> 
        <img src="https://modo-phinf.pstatic.net/20210819_44/1629349717756bmXIY_PNG/mosacxaJ08.png?type=f320_320" alt="생과방 로고">
        <p>서울특별시 종로구 세종로 / TEL : 02-3407-1500<br>Copyright(C) Korea Cultural Heritage Foundation All Rights Reserved.</p>
      </div> 
      
      <div class="right">
        <p class="number">한국문화재재단 ㅣ 전화번호 : 02-3210-4807</p>
      </div>
   </div>
</body>
</html>